# gradle-switch-agent

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/fubiye/gradleswitch/: GradleSwitchAgent.java
src/main/java/io/github/gsa/: GradleSwitchAgent.java
